/* .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .column {
    width: 33.33%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    background-color: #f1f1f1;
    margin-bottom: 20px;
  }
  
  .card img {
    max-width: 100%;
  }
  
  h3 {
    margin-top: 0;
  }
  
  .year,
  .nation {
    font-size: 14px;
    margin-top: 10px;
  }
  
  @media (max-width: 768px) {
    .column {
      width: 50%;
    }
  }
  
  @media (max-width: 480px) {
    .column {
      width: 100%;
    }
  } */



.container{
  display: grid;
  margin: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}
.column{
  margin: 20px;
  padding: 20px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  
}
img{
  max-width: 100%;
  height: 500px;

}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h1{
  font-size: 2em;
}
p{
  font-size: 1.5em;

}
.description{
  display: flex;
  flex-direction: column;
}